grpcServiceB/deathstar/protos/deathstar.proto

syntax = "proto3";

package destroyer;

import "google/api/annotations.proto";
import "google/api/http.proto";
import "google/protobuf/timestamp.proto";

 option go_package = "github.com/franklynobleC/microserviceTask/grpcServiceA/destroyerService";


  service  DestroyerService{
    rpc ConsumeAndWriteToDb(DestroyerRequest)returns ( DestroyerResponse) { 
      option (google.api.http) = {
        
        get:"/v1/Destroyer/d" 
        body: "*"
        
      };
    
    }
  }
  
  

  message DestroyerRequest{}        
         
   message Data {
       string id = 2 ;      
        string message = 4;
        google.protobuf.Timestamp created_on = 5;
         google.protobuf.Timestamp updated_on = 3;

    }


   message DestroyerResponse{
        repeated Datas data = 2 ;
   }



